#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed May 17 14:28:16 2017
# Process ID: 14372
# Current directory: C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 501.844 ; gain = 0.000
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/XilinxVivado2017.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/XilinxVivado2017.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/XilinxVivado2017.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/XilinxVivado2017.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/XilinxVivado2017.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/XilinxVivado2017.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 501.844 ; gain = 0.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 501.844 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 820.910 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 820.910 ; gain = 319.066
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 820.910 ; gain = 319.066
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 820.910 ; gain = 319.066
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 820.910 ; gain = 319.066
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 820.910 ; gain = 319.066
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 852.895 ; gain = 351.051
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 852.895 ; gain = 351.051
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 864.039 ; gain = 362.195
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 864.039 ; gain = 362.195
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 885.141 ; gain = 603.449
