#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu May 18 11:15:17 2017
# Process ID: 33164
# Current directory: C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top.vdi
# Journal file: C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_inst'
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1385.871 ; gain = 623.668
Finished Parsing XDC File [c:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1385.871 ; gain = 1104.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1385.871 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d24f8801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1396.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d24f8801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1396.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cedeb7f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1396.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cedeb7f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1396.367 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cedeb7f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1396.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1396.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cedeb7f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1396.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 01f1953f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1396.367 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-1381] The checkpoint 'C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top_opt.dcp' has been generated.
Command: report_drc -file Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1408.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0056cdec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1408.000 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c53152d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d1af485c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d1af485c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d1af485c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 190bfcda2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190bfcda2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141613ff1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179b54884

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179b54884

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1df2a86dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19271247e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ce882852

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 146a0cb96

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 146a0cb96

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 7e46ec24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.000 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 7e46ec24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.000 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7090377b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 7090377b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1458.070 ; gain = 50.070
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.010. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a3881554

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070
Phase 4.1 Post Commit Optimization | Checksum: a3881554

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a3881554

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a3881554

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 663e067c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 663e067c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070
Ending Placer Task | Checksum: 3f835a75

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1458.070 ; gain = 50.070
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1458.070 ; gain = 61.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1458.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1458.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1458.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1458.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d8166e0 ConstDB: 0 ShapeSum: 1201f395 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132cfc004

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 132cfc004

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 132cfc004

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 132cfc004

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1845.648 ; gain = 387.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18b0029e4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1845.648 ; gain = 387.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=0.947  | THS=0.000  |

Phase 2 Router Initialization | Checksum: fe44138a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fa2e2f9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 674
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10e107add

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578
Phase 4 Rip-up And Reroute | Checksum: 10e107add

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10e107add

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e107add

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578
Phase 5 Delay and Skew Optimization | Checksum: 10e107add

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d14966ba

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.244  | TNS=0.000  | WHS=1.397  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d14966ba

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578
Phase 6 Post Hold Fix | Checksum: d14966ba

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.208149 %
  Global Horizontal Routing Utilization  = 0.102 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1805d4234

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1805d4234

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2305f3b94

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1845.648 ; gain = 387.578

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.244  | TNS=0.000  | WHS=1.397  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2305f3b94

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1845.648 ; gain = 387.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1845.648 ; gain = 387.578

Routing Is Done.
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1845.648 ; gain = 387.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1845.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top_routed.dcp' has been generated.
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Top_methodology_drc_routed.rpt -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/shane/Desktop/Practicum/Programming/Project/FinalPN/PermutationNetwork_2010/PermutationNetwork_2010.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 18 11:17:06 2017...
