# compile verilog/system verilog design source files
verilog xil_defaultlib  "PN128_tb_func_impl.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/BenesNetwork128.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/BenesNetwork16.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/BenesNetwork32.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/BenesNetwork4.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/BenesNetwork64.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/BenesNetwork8.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/CtrlSignal128.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/CtrlSignal16.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/CtrlSignal32.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/CtrlSignal4.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/CtrlSignal64.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/CtrlSignal8.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/ParameterGenerator.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/ParameterGenerator4.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SetTop128.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SetTop16.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SetTop32.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SetTop4.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SetTop64.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SetTop8.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new/SwitchUnit.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork2008_2.0.srcs/sim_1/new/PN128_tb.v" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork2008_2.0.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"

# Do not sort compile order
nosort
