# compile verilog/system verilog design source files
verilog xil_defaultlib  "PN_tb_time_impl.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/CtrlSignal12.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/CtrlSignal24.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/CtrlSignal48.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/CtrlSignal6.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/CtrlSignal96.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/Network12.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/Network24.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/Network48.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/Network6.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/Network96.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/ParameterGenerator.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SetTop12.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SetTop24.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SetTop48.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SetTop6.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SetTop96.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SwitchUnit.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../PermutationNetwork_2010.srcs/sources_1/new/SwitchUnit3_2.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"
verilog xil_defaultlib  "../../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/new/PN_tb.v" --include "../../../../PermutationNetwork_2010.srcs/sources_1/ip/clk_wiz_0" --include "../../../../PermutationNetwork_2010.srcs/sources_1/new" --include "../../../../../PermutationNetwork_2008/PermutationNetwork_2008.srcs/sources_1/imports/new"

# Do not sort compile order
nosort
