
T5650 065:738 SEGGER J-Link V6.30h Log File (0000ms, 0046ms total)
T5650 065:738 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0046ms total)
T5650 065:738 Logging started @ 2018-07-06 23:14 (0000ms, 0046ms total)
T5650 065:738 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T5650 065:738 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0068ms total)
T5650 065:738 WEBSRV Webserver running on local port 19080 (0022ms, 0068ms total)
T5650 065:738   returns O.K. (0022ms, 0068ms total)
T5650 065:760 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0068ms total)
T5650 065:761 JLINK_TIF_GetAvailable(...) (0001ms, 0069ms total)
T5650 065:762 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T5650 065:762 JLINK_ExecCommand("ProjectFile = "X:\我的工作\研一下\Code\sensor\USER\JLinkSettings.ini"", ...).   returns 0x00 (0140ms, 0209ms total)
T5650 065:906 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0215ms total)
T5650 065:912 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0215ms total)
T5650 065:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T5650 065:912 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0215ms total)
T5650 065:912 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T5650 065:919 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0215ms total)
T5650 065:919 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T5650 065:921 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T5650 065:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T5650 065:931 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0216ms total)
T5650 065:932 JLINK_SetSpeed(5000) (0001ms, 0217ms total)
T5650 065:933 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0282ms, 0499ms total)
T5650 066:215 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0499ms total)
T5650 066:215 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0499ms total)
T5650 066:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0499ms total)
T5650 066:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0499ms total)
T5650 066:220 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0499ms total)
T5650 066:220 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0500ms total)
T5650 066:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0501ms total)
T5650 066:222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0501ms total)
T5650 066:222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0501ms total)
T5650 066:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0577ms total)
T5650 066:298 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T5650 066:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T5650 066:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T5650 066:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T5650 066:321 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0581ms total)
T5650 066:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T5650 066:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T5650 066:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T5650 066:350 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0581ms total)
T5650 066:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0582ms total)
T5650 066:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0582ms total)
T5650 066:361 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0584ms total)
T5650 066:363 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T5650 066:363 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T5650 066:528 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5650 066:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5650 066:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0590ms total)
T5650 066:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0597ms total)
T5650 066:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T5650 066:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T5650 066:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T5650 066:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T5650 066:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0598ms total)
T5650 066:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T5650 066:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5650 066:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T5650 066:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T5650 066:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T5650 066:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T5650 066:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T5650 066:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0601ms total)
T5650 066:555 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0601ms total)
T5650 066:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T5650 066:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T5650 066:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T5650 066:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5650 066:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T5650 066:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0603ms total)
T5650 066:557 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5650 066:647 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:649 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:651 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:653 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:655 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:657 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:659 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:661 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:663 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:665 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:667 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:669 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:671 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:673 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:675 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:684 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:686 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:688 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:690 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:692 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:694 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:696 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:701 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:703 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:705 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:707 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:709 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:711 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:713 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:715 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:717 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:719 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:721 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:723 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:725 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:727 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:735 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5650 066:738 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:741 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:743 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:745 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:747 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:749 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:751 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:753 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:755 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:760 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:762 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:764 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5650 066:766 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5650 066:769 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:771 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5650 066:774 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:776 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:778 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:780 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:782 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:784 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:786 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:788 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:790 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:792 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:794 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:796 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:798 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:800 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:802 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:804 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:806 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:808 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:810 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:812 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:814 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:816 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:818 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:820 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:822 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:824 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:826 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:828 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:830 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:832 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:834 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:836 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:838 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:840 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:842 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:844 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:846 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:848 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:850 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:852 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:854 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:856 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:858 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:860 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:862 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:864 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:866 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:871 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:873 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:875 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:877 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:879 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:881 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:883 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:885 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:887 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:889 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:891 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:893 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:895 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:897 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:899 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:901 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:903 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:905 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:907 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:909 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:911 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:913 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:915 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:917 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:919 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:921 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:923 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5650 066:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T5650 066:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T5650 066:928 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T5650 066:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5650 066:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5650 066:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T5650 066:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T5650 066:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T5650 066:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T5650 066:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T5650 066:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T5650 066:999 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0610ms total)
T5650 067:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5650 067:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0612ms total)
T5650 067:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T5650 067:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T5650 067:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T5650 067:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T5650 067:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T5650 067:012 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 15 00 20 41 02 00 08 8D 13 00 08 45 13 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0621ms total)
T5650 067:017 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5650 067:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5650 067:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T5650 067:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T5650 067:024 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T5650 067:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T5650 067:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T5650 067:036 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T5650 067:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T5650 067:037 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 F5 00 50 4A 46 1F 38 00 23 03 A9 03 90 68 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0634ms total)
T5650 067:042 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B1 01 20 41 19 01 EB EA 70 A1 69 38 44 08 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5650 067:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5650 067:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T5650 067:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T5650 067:049 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5650 067:051 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5650 067:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T5650 067:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T5650 067:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T5650 067:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T5650 067:058 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 49 FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0646ms total)
T5650 067:062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F5 F0 40 4F EA 30 00 18 BF 41 F0 00 41 5F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T5650 067:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0651ms total)
T5650 067:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5650 067:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T5650 067:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T5650 067:069 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T5650 067:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T5650 067:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T5650 067:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T5650 067:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T5650 067:080 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 41 4F EA 0C 44 4F EA 91 07 06 FB 07 FC 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0657ms total)
T5650 067:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2B 9C 46 30 D4 77 00 2B D0 1C B5 4F EA 37 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5650 067:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T5650 067:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T5650 067:091 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5650 067:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T5650 067:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5650 067:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T5650 067:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5650 067:102 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 EB 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0667ms total)
T5650 067:106 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T5650 067:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0672ms total)
T5650 067:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T5650 067:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T5650 067:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T5650 067:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T5650 067:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5650 067:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T5650 067:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T5650 067:114 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5650 067:116 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5650 067:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T5650 067:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5650 067:121 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T5650 067:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5650 067:123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E4 00 E0 80 E1 00 E0 02 49 01 43 02 4A 11 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0679ms total)
T5650 067:127 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5650 067:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T5650 067:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T5650 067:134 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5650 067:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T5650 067:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T5650 067:144 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T5650 067:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5650 067:146 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 46 FF F7 C5 FD 7F BD 00 04 00 40 CA 43 02 82 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0689ms total)
T5650 067:150 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 42 02 D0 1F 48 85 42 02 D1 DD F8 0C 90 01 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0692ms total)
T5650 067:153 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T5650 067:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5650 067:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T5650 067:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T5650 067:157 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5650 067:160 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5650 067:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T5650 067:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T5650 067:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0697ms total)
T5650 067:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T5650 067:167 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0701ms total)
T5650 067:171 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 07 48 01 88 07 48 FF F7 2D FA 14 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0704ms total)
T5650 067:175 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5650 067:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0705ms total)
T5650 067:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T5650 067:178 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T5650 067:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T5650 067:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T5650 067:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T5650 067:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5650 067:193 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 F0 00 42 A2 F1 60 52 B2 F5 80 1F 01 F0 00 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0714ms total)
T5650 067:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 08 A0 F5 00 11 4F EA 31 01 70 47 43 00 4F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5650 067:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5650 067:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T5650 067:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T5650 067:205 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T5650 067:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T5650 067:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5650 067:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0721ms total)
T5650 067:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5650 067:216 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF FF FF FF FF 3F 00 00 00 00 00 80 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0726ms total)
T5650 067:221 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0729ms total)
T5650 067:224 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0729ms total)
T5650 067:224 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0729ms total)
T5650 067:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T5650 067:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5650 067:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0729ms total)
T5650 067:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T5650 067:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T5650 067:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T5650 067:232 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5650 067:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5650 067:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0733ms total)
T5650 067:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T5650 067:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T5650 067:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T5650 067:239 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0736ms total)
T5650 067:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T5650 067:302 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T5650 067:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0741ms total)
T5650 067:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5650 067:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0741ms total)
T5650 067:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T5650 067:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T5650 067:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T5650 067:315 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R2, 0x00002480)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T5650 067:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5650 067:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0746ms total)
T5650 067:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T5650 067:319 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5650 067:329 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5650 067:332 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5650 067:335 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5650 067:338 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:340 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:342 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:344 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:346 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:348 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:350 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:352 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:354 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:356 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:358 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:360 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:362 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5650 067:365 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:367 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:369 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:371 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:373 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:375 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5650 067:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T5650 067:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T5650 067:380 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0750ms total)
T5650 067:380 JLINK_ReadReg(R0)  returns 0xF1AF5100 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R2, 0x00002480)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5650 067:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T5650 067:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T5650 067:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T5650 067:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T5650 067:390 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T5650 067:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T5650 067:448 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0755ms total)
T5650 067:449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T5650 067:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0834ms total)
T5650 067:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0839ms total)
T5650 067:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0863ms total)
T5650 067:571  (0024ms, 0863ms total)
T5650 067:571 Closed (0024ms, 0863ms total)
