# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CNPU3.srcs/sources_1/imports/MIN_SUM/cnp_dc47.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../CNPU3.srcs/sources_1/imports/MIN_SUM/connect_unit.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../CNPU3.srcs/sources_1/new/min_gen16_1.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../CNPU3.srcs/sources_1/imports/MIN_SUM/min_gen2.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../CNPU3.srcs/sources_1/new/min_gen22.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../CNPU3.srcs/sources_1/imports/MIN_SUM/min_gen4.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../CNPU3.srcs/sim_1/new/CNPU22_tb.v" --include "../../../CNPU3.srcs/sources_1/imports/MIN_SUM" --include "../../../CNPU3.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
